#Generating source browse information for project demo


#Abbreviations
cc = D$:\IAR\common\bin\SourceIndexer.exe
ll = D$:\IAR\common\bin\PbdLink.exe
bd = D$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build delay.pbi : index delay.xcl
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build step.pbi : index step.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build demo_part0.pbi : link stm8s_clk.pbi stm8s_gpio.pbi stm8s_tim4.pbi
build demo_part1.pbi : link delay.pbi led.pbi main.pbi
build demo_part2.pbi : link step.pbi stm8s_it.pbi
build demo.pbd : link demo_part0.pbi demo_part1.pbi demo_part2.pbi
build demo.pbw : browsedata demo.pbd


